{
  "name": "hamlet/hamlet-core",
  "type": "framework",
  "description": "Hamlet Framework",
  "keywords": ["framework"],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Vasily Kartashov",
      "email": "info@kartashov.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "ext-json": "@stable",
    "guzzlehttp/psr7": "^1",
    "psr/cache": "^1",
    "psr/http-message": "^1",
    "psr/log": "1.*",
    "symfony/console": "^3",
    "twig/twig": "^2.5",
    "hamlet-framework/type": "@stable"
  },
  "require-dev": {
    "cache/void-adapter": "@stable",
    "cache/array-adapter": "@stable",
    "phpunit/phpunit": "^6 || ^7",
    "squizlabs/php_codesniffer": "@stable",
    "vimeo/psalm": "@stable",
    "swoft/swoole-ide-helper": "@stable"
  },
  "autoload": {
    "psr-4": {
      "Hamlet\\": "src/Hamlet"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Hamlet\\": "tests/Hamlet"
    }
  }
}
